{
  "$schema": "https://turborepo.dev/schema.json",
  "globalDependencies": [".env", "tsconfig.json"],
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "build": {
      "description": "Build the application for production",
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "build/**"],
      "cache": true
    },
    "dev": {
      "description": "Start development server",
      "cache": false,
      "persistent": true
    },
    "lint": {
      "description": "Lint the codebase",
      "outputs": [],
      "cache": true
    },
    "type-check": {
      "description": "Run TypeScript type checking",
      "dependsOn": ["^type-check"],
      "cache": true
    },
    "test": {
      "description": "Run tests",
      "dependsOn": ["build"],
      "outputs": ["coverage/**"],
      "cache": true
    }
  }
}
